{
  "ConnectionStrings": {
    "sistema_notasDbConnection": "Data Source = LOCALHOST; Initial Catalog = sistema_notasDb; User id =miUsuario Password = segura; Connect Timeout = 120; Encrypt = false"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
